GOOGLE_CLIENT_ID=687059559105-1navlg4esdoqls3s4404437epveb8ts4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback